@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	outline: 0;
}

hmtl,
body {
	font-size: 16px;
	font-family: 'Poppins', sans-serif;
	line-height: 1.5;
    background-color: #eeeff1;
    font-weight: 400;
}

textarea::placeholder,
input::placeholder {
	color: #cecece;
	opacity: .5;
}

.mb-100 {
	margin-bottom: 100px;
}

.image {
	background: #f4f4f4 no-repeat center;
	background-size: cover;
	padding-top: 100%;
}

.flex-between {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header {
    height: 100%;
    padding: 30px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eeeff1;
    box-shadow: none;
    position: sticky;
    top: 0;
}

.logo {
	width: 35px;
	height: 35px;
}

.brand .text-brand {
    color: #000;
    font-weight: 600;
	margin-left: 14px;
}

.about,
.contact,
.view-work {
	color: #000;
    font-weight: 600;
	margin-left: 30px;
	text-decoration: none;
}

.view-work {
	padding: 14px 30px;
	color: #fff;
	background-color: #000;
	border-radius: 10px;
}

main {
	padding: 50px 100px;
}

.hi {
	display: grid;
	grid-template: auto / 40% 1fr ;
	grid-gap: 50px;
}

.hi .img {
	width: 100%;
	border-radius: 20px;
}

.hi .text {
	display: flex;
	flex-direction: column;
	align-content: center;
	align-self: center;
}

.hi h2 {
	color: #1a1c20;
    font-size: 80px;
    line-height: 90px;
    font-weight: 900;
}

.hi p {
	color: #000;
    font-size: 25px;
    line-height: 39px;
    font-weight: 500;
    letter-spacing: 0;
}

.info {
	display: grid;
	grid-template: auto / 52% 1fr ;
	grid-gap: 110px;
}

.details h3 {
	font-size: 44px;
    line-height: 62px;
    font-weight: 700;
	margin-bottom: 30px;
}

.details p {
	font-size: 18px;
    line-height: 32px;
    font-weight: 300;
    letter-spacing: 0;
}

.choose {
	align-self: center;
}

.choose span {
	display: inline-block;
	padding: 2px 10px;
	margin: 5px;
	font-size: 16px;
    line-height: 39px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
	border: 1px solid #ced1df;
	border-radius: 8px;
}

.text {
	font-size: 44px;
    line-height: 62px;
    font-weight: 900;
}

.comment {
	display: grid;
	grid-template: auto / 20% 1fr ;
	grid-gap: 70px;
}

.user .avatar {
	width: 100%;
	border-radius: 1000px;
	margin-bottom: 10px;
}

.user h4 {
	font-size: 20px;
    line-height: 34px;
    font-weight: 600;
}

.user p {
	font-size: 16px;
    line-height: 28px;
    font-weight: 500;
}

.sub-comment {
	font-size: 20px;
    line-height: 32px;
    font-weight: 500;
    letter-spacing: 0;
}